<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online store</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .logo{
            margin: 5px;
            padding: 20px;   
        }
        .right{
            position: absolute;
            top: 3px;
            right: 20px;  
        }
        .right li{
            display: inline-block;
            margin: 15px 50px 0px -30px;
            padding: 10px 50px 0px -20px;
        }
        .right li a{
            color: blue;
            text-decoration: none;
        }
        .right li a:hover{
            text-decoration: underline;
            color: red;
        }
        .navbar{
            border: 2px solid blue;
            background-color: blue;
            position: absolute;
            top: 80px;
            width: 100%;
            height: 35px;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            margin: 5px;
            padding: 5px;
            
        }
        ul li a{
            color: white;
            text-decoration: none;
            padding: 20px;
        }
        .text{
            font-size: 20px;
            padding: 0px 0px 0px 20px;
        }
        .img{
            padding: 30px;
            margin: 30px;
            

        }
        .img li{
            border: 1px solid whitesmoke;
            padding: 70px;
            display: inline-block;
            color: rgb(81, 220, 255);
            font-size:20px ;
        }
        .img li b{
            color: black;
            font-size: 25px;
        }
        .mid li{
            display: inline-block;
            color:rgb(81, 220, 255) ;
            font-size:20px ;
            padding: 70px;
            text-align: center;
            
        }
        .last{
            margin: 10px;
            padding:20px;
            
            
            
        }
        .last li{
            border: 1px solid whitesmoke;
            padding: 60px;
            display: inline-block;
            color: rgb(81, 220, 255);
            font-size:20px ;
            margin: 5px;
           
        }
        .last li b{
            color: black;
            font-size: 25px;
        }
        .footer{
            background-color: rgb(238, 238, 238);
            color: rgb(134, 132, 132);
            margin: 10px;
            padding: 25px;
        }
        table{
            text-align: left;
            width: 40%;
            margin: 5px;   
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="logo" width="230px" height="50px">
    </div>
    <div class="right">
        <ul >
            <li><a href="#">Sgin in</a></li>
            <li><a href="#">Register</a></li><br><br>
            <input type="text" placeholder="search. ." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </ul>
        
    </div>
    <div class="navbar">
        <ul class="nav">
            <li><a href="#">Categories</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Bestseller</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">New arrivals</a></li>
            <li><a href="#">Coming soon</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div><br><br>
    <img src="banner1.jpg" alt="banner" width="100%"><br>
    <div class="text">
    <p>This demo online store is powered by X-cart shopping cart software. With X-Cart you can setup a web store havihg all of the features this demo has. </p> <br>   
    <p><b>This service is for demo purposes only.</b>No real products. No real price. No  real charges.This is a demonstration.Please do not submit real credit card information. 
    </p></div>
    <div class="img">
        <h1>  Bestseller</h1><br>
        <ul>
        <li><img src="demo_c1004.jpeg" alt=""><br>Yoda plush Backpac  <br><b>$34.99</b></li>
        <li><img src="demo_p3002.jpeg" alt=""><br>Binary Mom <br><b>$17.99</b></li>
        <li><img src="demo_p4015.jpeg" alt="" height="142px"><br>Bare Metal Bender <br> Wind-up <br><b>$21.24</b></li>
        <li><img src="demo_p4019.jpeg" alt="" height="142px"><br>Albert Einstein Action <br>figure   <br><b>$48.99</b> </li>
        <li><img src="demo_p4031.jpeg" alt=""><br>Acrobots <br><b>$6.39</b></li>
        <li> <img src="demo_p4042.jpeg" alt="" height="142px"><br> Mini Solar-Powered <br> Car <br><b>$19.99</b></li> 
        </ul>
    </div>
    <div class="mid">
        <li><img src="demo_c1002.jpeg" alt=""> <br> Apparel</li>
        <li> <img src="demo_c1004.jpeg" alt=""> <br> Toys</li>
    </div>
    <div class="last">
        <h1>Featured products</h1>
        <li><img src="demo_p4010.gif" alt="" height="150px"> <br>Wi-Fi Detector Shirt <br> <b>$19.99</b></li>
        <li><img src="demo_p4048.gif" alt="" height="130px"> <br>Rubik'Mirror Blocks <br>Cube <br> <b>$19.99</b></li>
        <li><img src="demo_p4045.jpeg" alt="" height="150px"> <br>Pyramid Brain Twist <br> <b>$11.99</b></li>
        <li><img src="demo_p4053.jpeg" alt="" height="130px"> <br>R/C Airsoft Battle <br>Tanks <br> <b>$39.99</b></li>
        <li><img src="demo_c1004.jpeg" alt="" height="150px"><br>Yoda plush Backpac  <br><b>$34.99</b></li>
        <li><img src="demo_p4056.jpeg" alt=""> <br>Palmsize Battle Tanks <br><b>$39.99</b</li>
        
    </div>
    <div class="footer">
        <table>
            <tr>
                <th> <h2>Special products</h2><br></th>
                <th><h2>Information</h2><br></th>
                <th><h2>My account</h2><br></th>
            </tr>
            <tr>
                <td>New arrivals</td>
                <td>Term & Condition</td>
                <td>Sign in</td>
            </tr>
            <tr>
                <td>Coming soon</td>
                <td>Shipping</td>
                <td>Register</td>
            </tr>
            <tr>
                <th>Sale</th>
                <th>Sitemap</th>
            </tr>
            <tr>
                <th>Bestseller</th>
            </tr>
        </table> <br><br>
        <h2>Contact</h2> <br>
        <p>Test Address,Test City,TX,US,10001</p> <br> <br>
        <i style="font-size:24px" class="fas">&#xf879;</i>
        Phone:(555) 555-5555  <br><br>
        <a href="#"><img src="twitter_icon.gif" alt=""></a>
        <a href="#"><img src="facebook_icon.gif" alt=""></a>



    </div>
    
       
   
    

    
</body>
</html>